<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR card</title>
        <style>
            body {
                background-color: #D5E1EF;
                justify-content: center;
                display: flex;
                align-items: center;
                height: 100vh;
            }
            div {
                width: 320px;
                background-color: white;
                border-radius: 20px;
                overflow: hidden;
                padding: 16px;
                position: center;
                top: 152px;
                left: 560px;
                right: 560px;
                height: 497px;
                box-sizing: border-box;
                box-shadow: 0px 25px 25px #000000;
            }
            img {
                max-width: 100%;
                border-radius: 10px;
            }
            h1 {
                color: #1f314f;
                text-align: center;
                font-size: 22px;
                line-height: 27.72px;
                font-style: normal;
                font-family: "outfit";
                margin-left: 16px;
                margin-right: 16px;
            }
            p {
                color: #7d889e;
                margin-left: 32px;
                margin-right: 32px;
                text-align: center;
                font-weight: 400;
                font-size: 15px;
                line-height: 15px;
                font-family: "outfit";
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./image-qr-code.png">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>
</html>